{
  "folders": [
    {
      "name": "🌳 here-now",
      "path": ".."
    },
    {
      "name": "🦀 derive-codegen",
      "path": "../vendor/derive-codegen"
    },
    {
      "name": "🎨 design-tools",
      "path": "../design-tools"
    },
    {
      "name": "📎 svelte-tools",
      "path": "../svelte-tools"
    }
  ],
  "settings": {
    "files.exclude": {
      "design-tools": true,
      "svelte-tools": true
    },
    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.includeLanguages": {
      "jinja-html": "html"
    },
    "emmet.includeLanguages": {
      "jinja-html": "html"
    },
    "editor.linkedEditing": true,
    "search.exclude": {
      "**/*.compiled.*": true,
      "**/*.gen.*": true,
      "**/design-tokens/references/**": true,
      "**/vendor/quickjs-rs/**": true,
      "**/out/**": true,
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true
    },
    "explorer.fileNesting.patterns": {
      "*.template.svelte": "${capture}.template.*.cjs",
      "*.ts": "${capture}.spec.ts",
      "*.tsx": "${capture}.tsx, ${capture}.css, ${capture}@*.png",
      "*.type.ts": "create${capture}.ts",
      ".gitignore": ".git*",
      "package.json": "pnpm-lock.yaml, package-lock.json, .prettier*, lint-staged*, .lintstaged*, .eslint*, postcss.config*, tailwind.*, vite.*, tsconfig.json, tsconfig.*.json",
      "index.html": "global.css, index.css, manifest.json"
    },
    "explorer.fileNesting.enabled": true
  }
}
